name: Hit2lead
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - rdkit
  - openbabel
  - pandas
  - numpy
  - tqdm
  - scikit-learn
  - matplotlib
  - pip
  - pip:
      - git+https://github.com/CDDLeiden/DrugEx.git@master
      - qsprpred
