name: Hit2lead
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - rdkit
  - openbabel
  - pandas
  - numpy
  - tqdm
  - scikit-learn
  - matplotlib
  - seaborn
  - pip
  - pip:
      - drugex
      - qsprpred
      - optuna
      - swifter
      - mols2grid
      - pulp
      - papyrus-scripts
