NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cccc(F)c2)C(=O)C1
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Br)C(=O)C1
O=C1CC(Nc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[n-]n2)c1
CC(=O)CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1)c1ccccc1
COc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[n-]n4)c3)C(=O)C2)cc1
Cc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CC(C)(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)F)C(=O)C1
O=C1CC(Nc2ccncc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3)c(S(=O)(=O)[N-]C(=O)NCCc3ccccc3)c2)C(=O)C1
CCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CF)C(=O)C1
CC(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2ccc(Oc3cccc(C(F)(F)F)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)O)C(=O)C1
NCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)C(=O)Nc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCl)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
COC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CO)C(=O)C1
CNc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(F)cc2)C(=O)C1
O=C1CC(NCc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[n-]n2)c1
COCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N2CCCCC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CC2)C(=O)C1
CC=Cc1cc(Oc2ccccc2C)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccncc2)C(=O)C1
CCCNc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)C(c2ccccc2)C1=O
O=C(O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
N#Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N2CCCC2)C(=O)C1
CN(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CS(=O)(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1ccccc1NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c3c2OCCC3)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CBr)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
C=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2I)C(=O)C1
O=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=C1CCCCC1
O=C1CC(NCc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
N=Cc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCBr)C(=O)C1
CCc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
CNc1cc(Oc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)ccc1O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(=O)O)C(=O)C1
CCOc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
C=CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C=O)C(=O)C1
O=C1CC(Nc2ccc(F)cn2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(F)(F)F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccc2)C(=O)C1
COc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2[N+](=O)[O-])C(=O)C1
CC(C)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
Cc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2C(C)C)c1-c1nn[nH]n1
O=C1CC(Nc2ccccc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
O=C(O)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccc(F)cn2)CC1=O
CC=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCC=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COC=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCCC2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(CCl)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC(=O)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
O=C1CC(Nc2ccc[nH]2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCCCC2)C(=O)C1
Cc1cccc(C(=O)NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Cl)C(=O)C2)c1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)C(=CCN)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC2CCCC2)C(=O)C1
COc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
CSc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
CC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N=O)CC1=O
Cc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1c1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OO)C(=O)C1
NC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1C2=CC=NC2=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1cccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)c1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=CC1CCCC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CN2CCC(O)CC2)C(=O)C1
CCCN(CCO)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(Nc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
COc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1F
COC(=O)CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(C(F)(F)F)c2)C(=O)C1
CCCn1nnc(-c2cc(N3N=C(N)CC3=O)ccc2Oc2ccccc2)n1
Cc1cc(Oc2ccccc2)c(-c2nnn(-c3ccco3)n2)cc1N1N=C(N)CC1=O
O=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
N=C(N)Nc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)(C)c1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
COCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2ccccc2)C(=O)C1
N#CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1cc(Oc2ccc(C(=O)O)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ncc[nH]2)C(=O)C1
Cc1c(Oc2ccccc2)c(-c2nn[nH]n2)cc(N2N=C(N)CC2=O)c1C(C)C
CCOC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2S)C(=O)C1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)c2ccc(Cl)cc2)C(=O)C1
CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1Cc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2=CCCC2)C(=O)C1
CONC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3OC)cc2OC)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC2CCC2)C(=O)C1
O=NC1=NN(c2ccc(Oc3cccc(-c4ccccc4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
COCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCCO)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC2CCNCC2)C(=O)C1
O=C1CC(NCO)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCc1cc(N2N=C(N)C(=O)C2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC(=O)O)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NC1CC1
C=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
CC(C)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(OC4CCCCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(-c4cccnc4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC2CC2)C(=O)C1
CC(C)c1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CCCCC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[n-]n4)c3)C(=O)C2)cc1
CC(C)CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)Nc1ccccc1
O=C1CC(NO)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1C(F)F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c3c2OCC3)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(CO)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
C=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccc2)C(=O)C1
O=C1CC(NC2CCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC(=O)C2CC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(O)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(N)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC2CC2)C(=O)C1
NC1=NN(c2c(Cl)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2O)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(C(=O)O)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1cc(Oc2ccc(C)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CN(CO)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccc4c(c3)CCCCC4)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(Nn2cccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CONC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCc2ccccc2)CC1=O
C=C(CC)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(Oc3ccccc3)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2ccc(Cl)cc2)C(=O)C1
CSc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
CC=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NC(F)(F)F)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
COc1cccc(Oc2cc(Cl)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
COc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nnn(-c4ccccc4)n3)c2)C(=O)C1
CC(C)c1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NCC2CC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ccccc2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C(F)(F)F)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccccc1
O=C1CC(Nc2ccccn2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCS(=O)(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
CCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CNNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
CCOc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
O=C1CC(Nc2ccccc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CCOCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=CCNc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCF)C(=O)C1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CO)C(=O)C1
O=C1CC(Nc2ccccc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(F)F)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(-c4ccco4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(C)Nc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C(CCc1ccccc1)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCl)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(S(=O)(=O)[N-]C(=O)NCCCc3ccccc3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccn2)C(=O)C1
O=C1CC(Nc2cccs2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CC1CCN(c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)CC1
CCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC)CC1=O
O=C1CC(Nc2ccc(Cl)cc2O)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
O=C1CC(Nc2ccc(F)cc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c3c2CCCC3)C(=O)C1
CNc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CC(C)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)O)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCO)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(S)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCNc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCO)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(C(F)(F)F)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccoc2)C(=O)C1
CC1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC2CCC(C(=O)O)CC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2S(N)(=O)=O)C(=O)C1
Cc1ccccc1NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Br)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N2CC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cncc(F)c2)C(=O)C1
COCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N=O)CC1=O
CS(=O)(=O)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CNC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1ccc(C2C(=O)N(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)N=C2N)cc1
Cc1nc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)no1
NC1=NN(c2ccc(Oc3cccc(N)c3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1cccc(Oc2cc(OC)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(C)C)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)F)C(=O)C1=O
Cc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
C=C(C)C=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(=N)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c3c2OCCCC3)C(=O)C1
CC(C)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CN=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3C(=O)O)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c3c2CCC3)C(=O)C1
COC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCCC2CC2)C(=O)C1
CCc1ccc(O)c(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CNNc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NC(F)F)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
COc1cc(CNC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)c(OC)cc1Cl
C=C(C)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3CO)c(-c3nn[nH]n3)c2)C(=O)C1=O
CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC2CCCCC2)C(=O)C1
CC(=O)CNC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(OCC(=O)O)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC(=O)c2cccs2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cccs2)C(=O)C1
CC(C)(C)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3cccc(-c4ccc(F)cc4)c3)c(-c3nn[nH]n3)c2)C(=O)C1=O
C=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
COc1ccccc1Oc1cc(OC)c(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC2CC2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(C(=O)O)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NCCCCNC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(=O)CCl)C(=O)C1
Cc1cccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)c1
O=C1CC(Nc2ccc(Cl)cc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCCC2CCC2)C(=O)C1
COC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CCc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
Cc1ccccc1COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC=O)C(=O)C1
O=CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
COc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(F)c1N1N=C(N)CC1=O
CC(C)=CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(O)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1Nc1ccccc1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccccc2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccccc2)C(=O)C1=O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=Cc1ccccc1
CC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
O=C1CC(NS(=O)(=O)C2CC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(F)(F)F)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(C(=O)O)cc2)C(=O)C1
COOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(=O)c2ccccc2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(-c4ccccc4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
CNCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2cc(F)c(O)c(F)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCOCC2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(F)c3)c(-c3nn[nH]n3)c2)C(=O)C1
COCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc3c(c2)OCO3)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCO)C(=O)C1
C=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
COC(=O)CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2N)C(=O)C1
CCC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCc2ccccc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)O)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC(F)(F)F)C(=O)C1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1)c1ccc(Cl)cc1
O=C1CC(NCC2CC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C(Cc1ccccc1)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1c1ccc(Cl)cc1
Cc1noc(C)c1NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2c(Cl)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2N)C(=O)C1
NCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2COC2CC2)C(=O)C1
O=C1CC(NCCc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[n-]n2)c1
NOC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(Nc2cccc(F)c2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)OCc2cccs2)C(=O)C1
C=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(Nc2cccc(Cl)c2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NS(=O)(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(S(=O)(=O)[N-]C(=O)NCCc3ccc(OCc4ccccc4)cc3)c2)C(=O)C1
O=C(O)CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(Cl)cc2)C(=O)C1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCc2ccccn2)CC1=O
CCc1cc(Oc2ccc(C(F)(F)F)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCNc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCF)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=C1CCCCC1
COc1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3OC)C(=O)C2)nn1
CC(C)CCOC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC2CCCC2)C(=O)C1
COc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1OC
Cc1ccc(Oc2ccc(N3N=C(N)C(=O)C3=O)cc2-c2nn[nH]n2)cc1
Cc1ccc(-c2cccc(Oc3ccc(N4N=C(N)CC4=O)cc3-c3nn[nH]n3)c2)[nH]1
CC=C(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC2CCC(O)CC2)C(=O)C1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)c1ccccc1
CSNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCC(=O)O)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(CO)c3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCC2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NCc1ccccc1
CC(C)Cc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
O=C1CC(NCO)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2NC2CC2)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCC(=O)O)CC1=O
O=C1CC(NCc2ccco2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCCC2CC2)C(=O)C1
CCn1nnc(-c2cc(N3N=C(N)CC3=O)ccc2Oc2ccccc2)n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N=O)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NCCC2CC2)C(=O)C1
COC(=O)c1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccccc2)CC1=O
C=C(C)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cn1nnc(-c2cc(N3N=C(N)CC3=O)ccc2Oc2ccccc2)n1
COc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)c(OC)c1
CC1CCC(c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)CC1
Cc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nnn(O)n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ccc(F)cc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCCO)C(=O)C1
CCc1ccccc1Oc1cc(C#N)c(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
N#CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccccc2)CC1=O
CCCCCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)N2CCc3ccccc3C2)C(=O)C1
CNCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CNCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC(=O)O)C(=O)C1
COc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)cc1
O=C(O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
COc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(Cl)c1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC2CCC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3C(F)(F)F)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1c1ccc(F)cc1
NC1=NN(c2ccc(Oc3ccc(C4CC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCc1c(F)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC2CCC2)C(=O)C1
CCONC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC2CCCCC2)C(=O)C1
CC(F)(F)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CCCc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1C
Cc1ccc(Oc2cc(F)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccc(CF)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1noc(C)c1-c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CN(C)c1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
COc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1N
COc1ccc(CNC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCl)C(=O)C1
C=CCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccc(Cl)cc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)C2CCCC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OF)C(=O)C1
COc1ccc(Oc2cc(F)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CCc1cccc(Oc2cc(C)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
O=C1CC(N=CC2CCCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)C(=C(C)C)C1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(S(C)(=O)=O)c1N1N=C(N)CC1=O
NC(=O)CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2ncc[nH]2)C(=O)C1
O=C1CC(NCCO)=NN1c1c2cc(Oc3ccccc3)c(-c3nn[nH]n3)c1-2
NC1=NN(c2cc(CO)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2c(F)cccc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(N3CCOCC3)c2)C(=O)C1
CC(C)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CC(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(N)c1N1N=C(N)CC1=O
CCC=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
O=C1CC(Nc2ccc(OCCO)cc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Nc1ccccc1Oc1ccc(N2N=C(NC=O)CC2=O)cc1-c1nn[nH]n1
CS(=O)(=O)c1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)c2ccc(F)cc2)C(=O)C1
COc1cccc(Oc2cc(Br)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CN(C)C(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NCc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC(=O)CO)C(=O)C1
CC(C)=CCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COn1nnc(-c2cc(N3N=C(N)CC3=O)ccc2Oc2ccccc2)n1
CCCc1cc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)ccc1C(=O)N1CCCCC1
COc1cccc(Oc2cc(F)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(=O)NC2CC2)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(C3CCCCC3)c2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3CF)cc2Cl)C(=O)C1
CC(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(=O)O)CC1=O
CCCCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
CN(C)CCOc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-n2cccc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC(=O)N2CCCC2)C(=O)C1
CC(C)CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCC(C(=O)O)CC2)C(=O)C1
CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(CO)c2Cl)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(CC4CCC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccc2O)C(=O)C1
Cc1cccc(Oc2cc(F)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
O=C1CC(NC2CCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccc(F)cc2)CC1=O
CCCc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
O=C1CC(NC2CCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2c3cc(Oc4ccccc4)c(-c4nn[nH]n4)c2-3)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc[nH]2)C(=O)C1
O=C1CC(NNc2cccc(F)c2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CONc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NCCCl)C(=O)C1
NC(=O)CC=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
CCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(C(F)F)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccco2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NO)C(=O)C1
C=NCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NF
O=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2O)C(=O)C1=O
COc1c(F)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccco2)CC1=O
CC(C)COC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CN(C)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(C4CCCC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(-c4ccc(F)cc4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
COC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
CCCCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2c(F)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2O)C(=O)C1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N=Cc2ccccc2)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCCCCCO)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2ccc(C(F)(F)F)cc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)NC2CC2)C(=O)C1
CS(=O)(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NCc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CNc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
CC(=O)CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(=O)c2ccc(Cl)cc2)C(=O)C1
COCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CNCc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CN1CCN(c2cc(N3N=C(N)CC3=O)cc(-c3nn[nH]n3)c2Oc2ccccc2)CC1
Cc1cc(C(=O)Oc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)ccc1F
COc1ccc(Oc2cc(CC(C)C)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C=Nc2ccccc2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C2CC2)C(=O)C1
CC(=O)Nc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ccc(F)cc2F)C(=O)C1
O=C(NNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)N1CCCC1
NOCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CN(C)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC2CC2)CC1=O
CC(C)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC2CCCC2)C(=O)C1
O=C(NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1)NC1CCNCC1
CCCn1ccnc1-c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3cccc(CO)c3)cc2Cl)C(=O)C1
NCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CN2CCC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(-n4ccnc4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NNc2ccc(C(F)(F)F)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC2CCCCC2)C(=O)C1
O=C1CC(NCCF)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3ccc(Nc4ccccc4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CCOc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1CC
NC1=NN(c2ccc(Oc3ccc(N)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C=CC2CC2)C(=O)C1
CCCC=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
CC(=O)CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(Nc2ccc(F)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
CCCOCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCCCCCl)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1O
C=Cc1cc(Oc2ccc(O)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NC2CC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C1CC(Nc2ccccc2F)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CC(=O)C1CCC(c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)CC1
O=C1CC(Nc2cccnc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C1CC(NOc2cccc(Cl)c2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CNC(=O)CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cccnc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCC2CC2)C(=O)C1
O=C1CC(NC2CC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2cccnc2Cl)C(=O)C1
O=C1CC(NS(=O)(=O)c2cccc(F)c2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCOc1cc(Oc2ccccc2OC)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NCc1ccco1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1=O
CN=C1C(=O)N(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)N=C1N
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(N)c1N1N=C(N)CC1=O
COCC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
O=C(NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1)C1CCC1
CCCc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1CC
COc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
COc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cn1
CNc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(-c2ccc(F)cc2)c1N1N=C(N)CC1=O
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)C1CCCCC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ncccc2Cl)C(=O)C1
CCNC(=O)[N-]S(=O)(=O)c1cc(N2N=C(Nc3ccccc3)CC2=O)ccc1Oc1ccccc1
CC=CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC)C(=O)C1
NC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
CC=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NF)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
O=C1CC(NF)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC=O)C(=O)C1
O=C1CC(Nc2ccncc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCOCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CN(C(=O)Nc1ccccc1)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCC=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N=O
CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
COCCCNC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N=O)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccc2)C(=O)C1=O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1c1cccc(F)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2ONC(=O)c2ccccc2)C(=O)C1
CC(C)Nc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
Cc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cn1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC(=O)CF)C(=O)C1
Cc1ccccc1-c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1C(=O)O
CONC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCC2CC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c3c2CCCCC3)C(=O)C1
CCCN(CC)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CN(C)C(=O)COc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1F
O=C(O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CC(C)SNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2c(F)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2F)C(=O)C1
C=C(C)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
CCN(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NC2CCNCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
CC(C)OC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCOC(=O)c2ccc(-c3ccccc3)cc2)C(=O)C1
COc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1-c1ccccc1
CCc1cc(Oc2ccc(N)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC(=O)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
O=C1CC(NCc2ccccc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
N#Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(-c2ccc(Cl)cc2)c1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=Nc1ccc(F)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCc2ccc(Cl)cc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2ccco2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(OCC4CC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(C(O)O)c3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NOc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
C=CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
CCCCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccc(C(=O)O)cc3)cc2C)C(=O)C1
NC1=NN(c2cc(C=O)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCCCCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2Nc2ccccc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCCF)C(=O)C1
Cc1cccc(Oc2ccc(N3N=C(N)C(=O)C3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2SCC(=O)O)C(=O)C1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCc2ccccc2)CC1=O
O=C1CC(Nc2ccc(F)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2cccnc2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(C4CC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1=O
COc1ccc(Oc2cc(Cl)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CCc1c(COC)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CCOc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CCOC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CSCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CNC(=O)C=C1C(=O)N(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)N=C1N
C=Cc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
NC1=NN(c2ccc(Oc3ccc4c(c3)CCCC4=O)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1cccc(F)c1
NC1=NN(c2c(O)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2N2CCCC2)C(=O)C1
CNc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CN2CCCC2)C(=O)C1
O=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=CF
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2cccc(F)c2)C(=O)C1
CC(C)CC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
N[N+](=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(=O)c2ccccc2F)CC1=O
CC(C)=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
O=C1CC(N(F)F)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCl)C(=O)C1
CONC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2S(=O)(=O)c2ccc(Cl)cc2)C(=O)C1
C=C(C)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)(CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O)C(=O)O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3cccc(C(F)(F)F)c3)cc2C(F)(F)F)C(=O)C1
CN(CO)c1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CC(C)CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
COCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)c(C)c1
O=C1CC(NC(F)(F)F)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)OCCO)C(=O)C1
CN(C)Cc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CC(C)=CCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCC2CC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
O=C1CC(NC(F)(F)F)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1O
O=C1CC(NNCC2CC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NN2CCCC2)CC1=O
O=C(O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCc2ccc[nH]2)C(=O)C1
CCCc1cc(Oc2ccccc2C)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2cccs2)CC1=O
CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Br)C(=O)C1
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(=O)C(C)C)CC1=O
CCCCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccco2)CC1=O
O=C(O)c1cc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)no1
O=C(Cc1cccc(Cl)c1)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(CO)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(S(=O)(=O)[N-]C(=O)NCCCCc3ccccc3)c2)C(=O)C1
CCCCc1c(F)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
C=Cc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC(=O)c1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Br)C(=O)C1
NCCCC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NC2CCCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
Cc1cc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)on1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCc2ccccc2)C(=O)C1
Cc1ccccc1Oc1ccc(N2N=C(N=O)CC2=O)cc1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCC(F)CC2)C(=O)C1
COc1ccccc1Oc1cc2c(N3N=C(N)CC3=O)c-2c1-c1nn[nH]n1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2cccc(F)c2)C(=O)C1=O
COc1ccc(Oc2cc(OC)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CC(C)OCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1nnc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)n1C
COc1ccc(Cc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1F
CC(C)Oc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCN)CC1=O
CC(N)=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1C1CCCCC1
CCCCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCCC=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1ccc(C=NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)cc1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NC1CCC1
O=C1CC(Nc2cc(O)c3c(c2)OCCO3)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N(Cl)c1c(O)cccc1F
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccc(Cl)cc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2cccs2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)C(F)(F)F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)N2CCOCC2)C(=O)C1
COC(=O)CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CSc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
CC(C)(N)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1ccc(Oc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
CN(C)CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ccccn2)C(=O)C1
O=C1CC(Nc2ccc(C(F)(F)F)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Br
Cc1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3C)C(=O)C2)o1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCCF)C(=O)C1
Cc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)cc1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1)OCc1ccccc1
NC1=NN(c2ccc(Oc3cccc(CF)c3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(O)c1ccc(C(=O)NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[n-]n4)c3)C(=O)C2)cc1
COc1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Cl)C(=O)C2)cc1
CCc1c(N2N=C(N)C(=O)C2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
Cc1c(N2N=C(N=O)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
O=C1CC(NC2CCCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(OC(F)F)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(O)C1CC(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3F)C(=O)C2)C1
CCC(C)(C)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nnn(Cc4ccccc4)n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC(F)F)C(=O)C1
CCc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
NC1=NN(c2ccc(Oc3cccc(C4=CC=CCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1C(=O)O
CON=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCOCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccncc2)CC1=O
Cc1cc(Oc2ccc(O)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NN)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cn2cncn2)C(=O)C1
C=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2SCc2ccco2)C(=O)C1
O=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2N2CCCCC2)C(=O)C1
CNC(=O)N(C)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(F)c1N1N=C(N)CC1=O
CCOCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N)C(=O)C1
O=C1CC(NC2CCCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
COC1CCC(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3C(N)=O)C(=O)C2)CC1
CC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(OO)c1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Cl)C(=O)C2)cc1
CCOc1cc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc(Cl)c1O
CCC(=O)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC2CCOCC2)C(=O)C1
COC(=O)Nc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(N(F)C2CCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3cccc(C(=O)N4CCCCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
C=CCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CC2)C(=O)C1
CCOC(=O)CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)(C)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=Nc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
Cc1cccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3C(F)(F)F)C(=O)C2)n1
NC1=NN(c2ccc(Oc3ccc(CCl)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2S(N)(=O)=O)C(=O)C1
NCCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCOc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(CC)c1N1N=C(N)CC1=O
CN(CC(=O)O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCNC(=O)[N-]S(=O)(=O)c1cc(N2N=C(NCc3ccccc3)CC2=O)ccc1Oc1ccccc1
CN(C)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3N)c(-c3nn[nH]n3)c2)C(=O)C1=O
CCCONC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(C)c1N1N=C(N)CC1=O
Cc1nc(F)cc(NNC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)n1
O=C1CC(Nc2ccccn2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(C(F)F)c2)C(=O)C1
COC(=O)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1ccccc1[N+](=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(C(=O)NC3CCC3)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC2CCCC2)CC1=O
O=C1CC(Nc2ccncc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1C(F)F
CC(=O)CNCc1ccc(C2CC2)cc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
Cc1ccnc(Oc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)n1
CCOc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1C
COc1ccc(C=C2C(=O)N(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)N=C2N)cc1
CCC=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NCC=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2N2CCCC2)C(=O)C1
Cc1cccc(Oc2cc(C#N)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CCC(CC)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccc(O)cc3)cc2Cl)C(=O)C1
CC(=O)NNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1ccccc1-c1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
O=C1CC(NC=CCCCO)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCCO)C(=O)C1
NC1=NN(c2c(Br)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2O)C(=O)C1
O=C1CC(NC2CCC(CO)CC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
COc1c(Cl)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2c(F)cccc2C(F)(F)F)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCc2ccc(Cl)cc2)CC1=O
CC(C)c1cc(Oc2ccc(C(=O)N3CCCCC3)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=Cc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
COc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c(O)c1
O=C(NO)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCc2ccccc2)C(=O)C1
COc1ccc2c(c1)c(-c1ccc(Oc3ccc(N4N=C(N)CC4=O)cc3-c3nn[nH]n3)cc1)cn2C
COc1cccc(Oc2cc(C(F)(F)F)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CC(C)c1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
C=CCc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1(Cl)Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)c2ccccc2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(Br)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(NCc4ccccc4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC(=O)C=C1C(=O)N(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)N=C1N
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC(=O)NC2CCCCC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCF)C(=O)C1
CCOc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1O
CSNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
NC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC2CC2)CC1=O
O=C1CC(NCc2cccc(F)c2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1c(Cl)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
COc1c(N2N=C(N)C(=O)C2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
O=C(O)CCC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(O)CC=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCC(=O)NC2CC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2cccnc2)C(=O)C1
NC1=NN(c2cc(-c3ccccc3)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(=O)N1CCN(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)CC1
CCCCNc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2O)C(=O)C1
CONC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
O=C1CC(NCO)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-n2ccnc2)C(=O)C1
NNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
CN(C)CCNc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC2CCCCC2)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-n2cccn2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(O)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(-c4ccc(Cl)cc4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1csc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)c1
Cc1cc(Cc2cccc(Oc3ccc(N4N=C(N)CC4=O)cc3-c3nn[nH]n3)c2)c(N)nc1C
O=C1CC(Nc2ccoc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
O=C1CC(NCl)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CC(=O)CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCC(F)(F)F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(N)cc2)C(=O)C1
O=C1CC(NC2CCCCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCCCC(=O)O)C(=O)C1
Cn1nccc1-c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCC2CCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1N1CCCC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CC2)C(=O)C1=O
Cc1ccc(C2C(=O)N(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)N=C2N)cc1
CC(C)Oc1ccc(C(F)(F)F)cc1NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC(=O)OC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC(=O)CC2CC2)C(=O)C1
O=C1CC(NF)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CCc1cc(Oc2ccccc2-c2ccc(OC)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC(=O)c2ccccc2)C(=O)C1
CC(C)OCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1)Nc1ccccc1
CC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N=O)CC1=O
CC=C(C)CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCCCCC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=CCC1CC1
CC(C)c1ccc(C=NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)cc1
CCc1cc(Oc2cccc(C)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
O=C1CC(NCF)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccon2)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC(=O)C2CCCC2)C(=O)C1
CC(C)(O)CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1ccc(CNC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)c(F)c1
CNC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1cc(Oc2cccc(CN(C)C)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(C(=O)O)c2Cl)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(=O)C2CCCC2)CC1=O
CSNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC(=O)c2ccccc2F)C(=O)C1
Cc1cccnc1Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccc(C=O)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCC(O)CC2)C(=O)C1
O=C1CC(NCCO)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1C(F)(F)F
O=C1CC(Nc2ccc3c(c2)OCO3)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(C)C)CC1=O
NC1=NN(c2c(O)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccccc2)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCCF)CC1=O
NC1=NN(c2ccc(Oc3ccc(CO)cc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
O=C(O)C=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
C=CC(=O)Nc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccc(Cl)cc1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N(F)F
NC1=NN(c2c(F)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccco2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C=NO)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCc2cc(F)ccc2O)C(=O)C1
O=C1CC(NS(=O)(=O)C(F)F)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(F)cc2Cl)C(=O)C1
NC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCNc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nnn(C(F)(F)F)n3)c2)C(=O)C1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1)c1cccc(Cl)c1
CC(C)(C)CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC(=O)CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1ccc(CNNC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)o1
NC1=NN(c2c(Cl)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2C(=O)O)C(=O)C1
O=C1CC(Nc2cccs2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
COc1cccc(Oc2cc(C)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3cccc(C(F)F)c3)c(-c3nn[nH]n3)c2)C(=O)C1
C=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
CCc1cc(Oc2ccccc2)c(-c2nnn(C(C)=O)n2)cc1N1N=C(N)CC1=O
O=C(NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1)c1ccc(F)cc1F
O=C1CC(Nc2ccco2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cccc(C(F)(F)F)c2)C(=O)C1
CCOC(=O)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COC(=O)n1nnc(-c2cc(N3N=C(N)CC3=O)c(C)cc2Oc2ccccc2)n1
NC(=O)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CN(C)c1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CCSc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)(O)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1=O
NC1=NN(c2cc(C(=O)O)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(NC4CCCC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3cccc(-c4cccc(F)c4)c3)cc2CF)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2c(Cl)cccc2Cl)C(=O)C1
O=C1CC(NC(F)F)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2ccc(Oc3cccc(C4CCCCCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(=O)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCOC(=O)c1ccc(Oc2ccc(N3N=C(N=O)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(OC(F)F)cc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2SC2CCCC2)C(=O)C1
CN(C)c1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
O=C1CC(Nc2ccc(O)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CC=CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(S)c3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1cc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)ccc1F
O=C(O)CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(C)c1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)N2CCCC2)C(=O)C1
CC(=O)Nc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(C)c1N1N=C(N)CC1=O
CCC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1cc(Oc2ccccc2OCCO)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccccn2)CC1=O
C=C1C(=O)N(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)N=C1NF
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2[N+](=O)c2ccccc2)C(=O)C1=O
N=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
O=C(O)CCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
CC(C)OC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=C(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
N=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC)CC1=O
NCc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(Cl)c1N1N=C(N)CC1=O
COC(=O)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3cccc(Cl)c3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(Cl)s2)C(=O)C1
CN1CCC(c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)CC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC2CCCC2)C(=O)C1
O=C1CC(NC2CCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCCCO)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)Cc2ccccc2)C(=O)C1
CC=C(C)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COC(=O)NC(=O)NNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NCl
Cc1cccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)n1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2cccnc2)CC1=O
NC1=NN(c2ccc(Oc3cccc(-c4ccccc4)c3)c(-c3nn[nH]n3)c2)C(=O)C1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N(F)C(F)(F)F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cccc(Cl)c2)C(=O)C1
COc1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3C(N)=O)C(=O)C2)c(O)c1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cccs2)C(=O)C1
Cc1csc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2=CCCCC2)C(=O)C1
COc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(O)c1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(OCCO)c2Cl)C(=O)C1
O=C(O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2[N+](=O)[O-])C(=O)C1
CC=C1C(=O)N(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCO)N=C1N
Cc1ccc(Oc2cc(NCC3CC3)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
O=C1C2=CC=NC2=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
Cc1ccccc1NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
COCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccco1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(N)=O)CC1=O
C=CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1ccccc1C(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccc(C(=O)O)cc1
COc1cc(Oc2ccccc2C(=O)O)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(Br)c1N1N=C(N)CC1=O
O=C1CC(NC2=CCCNCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CC(C)(C)CCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccc(C4=CC=CCC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(=O)C1CC(Cc2ccc(Oc3ccc(N4N=C(N)CC4=O)cc3-c3nn[nH]n3)cc2)C1
CN(C)CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2NCC2CC2)C(=O)C1
CONC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CC(C)Cc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(Cl)c1N1N=C(N)CC1=O
O=C1CC(Nc2cc(F)[nH]n2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C1CC(NCc2ccccn2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
COc1ccccc1Oc1ccc(N2N=C(N=O)CC2=O)cc1-c1nn[nH]n1
COc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N=O)CC2=O)cc1
CC(C)(C)CCc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CC=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N=O
CCCCNC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)(O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC(=O)O)C(=O)C1
COc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)c(Cl)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2COC2CCCC2)C(=O)C1
O=C1CC(Nc2ccco2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cscn2)C(=O)C1
O=C1CC(Nc2ccc(O)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Br
CN(CCO)CCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CN(C)C(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NC1CCCCCC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CNC2CC2)C(=O)C1
NC1=NN(c2c(F)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2N2CCC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=S
CCCC=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC2=CCCC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(-c4ccccc4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
CNc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCC(C)C)CC1=O
Cc1c(N2N=C(Nc3cccs3)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
O=C1CC(N=CC2CC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C1CC(N=Cc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC(=O)N2CCCCC2)C(=O)C1
O=C1CC(NCC2CCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CCCc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccc2Cl)C(=O)C1
COc1ccc(-c2cccc(Oc3ccc(N4N=C(N)C(=O)C4=O)cc3-c3nn[nH]n3)c2)cc1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NCCOO
O=C1C(=O)N(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)N=C1NF
COc1ccc(-c2ccccc2Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
N#Cc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CC(=O)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(=O)O)CC1=O
CCc1n[nH]c(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)n1
CCCOCC=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NN2CCCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
Cc1ccc(C(=O)NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[n-]n4)c3)C(=O)C2)cc1
CC(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N=O)CC1=O
O=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=Cc1ccccc1
CC(C)Sc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COCc1cncc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)c1
O=C1CC(Nc2cc(Cl)ccn2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Sc2ccccc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2nccs2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCCl)C(=O)C1
CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2S(N)(=O)=O)C(=O)C1
O=C(O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(F)c2Cl)C(=O)C1
NC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
CCNCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N=Cc2ccc(N)nc2)CC1=O
COc1cc(C)ccc1-c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(=O)c1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)cc1
CC1(COc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)CC1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2N2CCC2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NCC1CC1
NC1=NN(c2c(Cl)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccccc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C=CC2CCC2)C(=O)C1
CC(C)(C)c1c(N2N=C(N)C(=O)C2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
CC(C)C(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NCCc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(F)c(F)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC2CCNCC2)C(=O)C1
O=C(NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1)N1CCCCC1
NC1=NN(c2c(O)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2Nc2ccccc2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(C(=O)O)c3)c(-c3nn[nH]n3)c2)C(=O)C1=O
Cc1ccc(Oc2cc(O)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CS(=O)(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCc2ccccn2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ccc(Cl)cn2)C(=O)C1
NCCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C2CCCCC2)C(=O)C1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(C)c1N1N=C(N)CC1=O
Cc1cc(Oc2cccc(CC3CCCCC3)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CNC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NC(F)(F)F)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
COc1ccc(Cc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)nc1
O=C1CC(Nc2ccccn2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
O=C1CC(NS(=O)(=O)O)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCc1cccc(Oc2cc(Cl)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CC(C)CCc1cc(Oc2cccc(C(=O)O)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C(O)CNC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1CC
NC1=NN(c2ccc(Oc3ccccc3NC(=O)C3CC3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(=O)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccc(-c4nn[nH]n4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NC1CCCCC1
O=C1CC(NC(=O)C(F)(F)F)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCOc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[n-]n4)c3)C(=O)C2)cc1
CCc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1cccc(C2CCC(C)CC2)c1
Cc1ccc(Oc2cc(C)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccccc3N)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NC2CCCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1O
COCCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3F)C(=O)C2)cc1
CCCCCc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
COc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)c(F)c1
CCC=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2SCC(=O)N2CCCC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccco2)C(=O)C1
CCCCc1cc(Oc2ccccc2CCl)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NCO)C(=O)C1
CC(=O)Cn1nnc(-c2cc(N3N=C(N)CC3=O)c(C(C)C)cc2Oc2ccccc2)n1
Cc1ccccc1N=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
CN(CCN)C(=O)c1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)c2ccco2)C(=O)C1
Cc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1C
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ncccn2)C(=O)C1
O=C1CC(NCc2cc(F)co2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C1CC(NCCN2CCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC2COC2)C(=O)C1
NC1=NN(c2cc(-c3ccc(Cl)cc3)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(Nc2ccc(Cl)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1C(F)(F)F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCN2CCOCC2)C(=O)C1
CN(C)Cc1cncc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3O)C(=O)C2)c1
CC(=O)Cc1ccccc1Oc1ccc(N2N=C(N)C(=O)C2=O)cc1-c1nn[nH]n1
NC1=NN(c2ccc(Oc3cccc(CC4CCCCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
CCn1nc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1C
N#CC=Cc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCc2ccc(CC(=O)O)cc2)C(=O)C1
COCn1nnc(-c2cc(N3N=C(N)CC3=O)c(Cl)cc2Oc2ccccc2)n1
CC(C)c1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
CCc1cc(Oc2ccccc2C)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCCO)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C1CC(NCc2ccc(F)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(Cl)c2Br)C(=O)C1
CCCCOOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCCC2CCCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CC(C)CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2ccc(Oc3ccc4c(c3)CCC=C4)c(-c3nn[nH]n3)c2)C(=O)C1
CN(C)CCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)nn1
Cc1ccccc1Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCCCCn1nnc(-c2cc(N3N=C(N)CC3=O)ccc2Oc2ccccc2)n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)NCC(F)(F)F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)Cl)C(=O)C1
N=CCc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CC(C)CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1ccccc1-c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2ccc(Oc3ccc(C4=CC=CC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(O)CCCCC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Br)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccc(F)cc2)C(=O)C1
C=CC=CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C=Cc2ccccc2)C(=O)C1
CC(C)NCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NN2CC2=O)CC1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NO
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CNCC2CC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(O)cc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(O)O)C(=O)C1
CCN(CC)c1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
C=CC=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1nccs1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC(=O)NCC(F)(F)F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C=CBr)C(=O)C1
O=C1CC(NCC2CC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCC2CCCCC2)C(=O)C1
CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
NCc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CS(=O)(=O)c1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
CCCc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
CCC(CC)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2ccc(Oc3ccccc3Cl)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CS)C(=O)C1
COc1ccc(Cl)cc1NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
CC(C)Oc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
COCCN(C)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(=O)N2CCCC2)C(=O)C1
Cc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)nc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ccc(Cl)cc2)C(=O)C1
O=C1CC(Nc2ccc(F)c(Cl)c2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CCCc1cc(Oc2cccc(C3CC3)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCCNNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3O)cc2C2CC2)C(=O)C1
N#Cc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCCC(=O)O)C(=O)C1
CC(C)Cc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CCNC(=O)[N-]S(=O)(=O)c1cc(N2N=C(NC(=O)Nc3ccccc3)CC2=O)ccc1Oc1ccccc1
O=C1CC(Nc2cccc(Cl)c2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1OC(F)F
NC1=NN(c2c(Cl)cc(Oc3ccccc3)c(-c3nn[nH]n3)c2CCC(=O)O)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC(=O)N2CCC2)C(=O)C1
O=C1CC(NCC2CCCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C(O)C=CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
O=C1CC(N=CCl)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(F)cc2)C(=O)C1=O
C=CCN(C)C1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C)C(=O)C1=O
CCOc1cc(Oc2ccc(C(C)=O)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1cccc(Oc2cc(CC)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CC(=O)Nc1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Cl)C(=O)C2)c(C)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(C(F)(F)F)c2Oc2ccc(F)cc2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3-c3ccc(F)nc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCNNC1=NN(c2ccc(Oc3cccc(CC)c3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NS)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3ccc(N4CCCCC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
Cc1cc(Oc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)ccc1F
Cc1ccnc(C=NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2ccccn2)C(=O)C1
CCCc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CC(CC(=O)O)C2)C(=O)C1
O=C(COc1ccccc1)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1
COc1ccc(CNC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Cl)C(=O)C2)cc1
CCc1ccccc1Oc1cc(C)c(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
Cc1ccc(Sc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C(=O)O)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2cccc(F)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cn[nH]c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2COc2ccccc2)C(=O)C1
CNc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccccc2)CC1=O
O=C1CC(NC2CCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(=O)OC)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NS(=O)(=O)C2CCC2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(CCC4CCCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2(O)CC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2nn[nH]n2)C(=O)C1
NS(=O)(=O)c1cccc(F)c1CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCOC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
Cc1ccccc1Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1c(Br)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
O=C1CC(Nc2ccc(F)c(F)c2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCNc2ccccc2)C(=O)C1
O=C1CC(Nc2ccc(Cl)cn2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
O=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCn1nnc(-c2cc(N3N=C(N)CC3=O)c(C)cc2Oc2ccccc2)n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC2CCCCCC2)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(CS)c3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(Nc2ccc(Cl)cn2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
COc1ccccc1Oc1ccc(N2N=C(N=O)C(=O)C2=O)cc1-c1nn[nH]n1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCC#N)CC1=O
O=C1CC(Nc2ccncc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1C(F)(F)F
Cc1cccc(Oc2cc(C)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3cccc(OCC(=O)O)c3)c(-c3nn[nH]n3)c2)C(=O)C1
CCOC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
COC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
Cc1c(N2N=C(N)C(=O)C2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
O=C1CC(NS(=O)(=O)c2cccs2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccccc1F
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)N1CCC1
NC1=NN(c2ccc(Oc3ccc(-c4ccc(O)cc4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCCONC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(N=O)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(C)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(F)(F)F)C(=O)C1
NCc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N2CCOCC2)C(=O)C1
O=C(CC1CC1)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
O=C1CC(NCc2cccs2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1ccc(N[N+](=O)c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)C(=O)C2=O)cc1
COc1c(C)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccccc2N)CC1=O
CCC(=N)c1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CC(C)CCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2S(=O)(=O)C(F)F)C(=O)C1
CC(C)N(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N2CCCc3cccnc32)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ccccc2O)C(=O)C1
O=C1CC(NCc2ccc[nH]2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCC(C)=CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC(=O)C(F)(F)F)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(CNC4CC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NCc2cccnc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
CCCc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1-c1ccccc1
CCC(CC)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)(C)OCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C(NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1)c1ccccc1
Cc1cc(Oc2cccc(C(F)F)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c3c2CC3)C(=O)C1
Cc1cc(Oc2ccccc2N(C)C)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCc2ccncn2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
Cc1cn(-c2cccc(Oc3ccc(N4N=C(N)CC4=O)cc3-c3nn[nH]n3)c2)cn1
CC(C)Oc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N2CCN(C3CC3)CC2)C(=O)C1
Nc1cccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)c1
Cc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1N
O=Nc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccc(Cl)cc2)CC1=O
CCCCc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
O=C1CC(Nc2ccon2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(O)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
NC1=NN(c2ccc(Oc3cccc4c3CCCC4)c(-c3nn[nH]n3)c2)C(=O)C1
C=CC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(=O)C2CC2)C(=O)C1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)N1CCNCC1
CCCC(=O)N(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1cc(Oc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc(C)c1OC
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CN2CCOCC2)C(=O)C1
CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccccc2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccc[nH]1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Sc2ccccc2C(F)(F)F)C(=O)C1
NS(=O)(=O)c1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Br)C(=O)C2)cc1
CC(=O)C1CC(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Cl)C(=O)C2)C1
NC1=NN(c2cc(OC3CCC3)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCC(=O)O)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccncn2)C(=O)C1
O=C1CC(NNc2ccccc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)C2CC2)C(=O)C1
COCCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)C1CC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cc2ccccc2Cl)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC2CC2)C(=O)C1
COc1ccc(-c2c(N3N=C(N)CC3=O)ccc(Oc3ccccc3)c2-c2nn[nH]n2)cc1
O=C(NCCO)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC(=O)Nc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCOc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(F)c1N1N=C(N)CC1=O
NCCCC=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1cccc(C(F)(F)F)c1
CC(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
O=C1CC(Nc2ccccc2)=NN1c1cc(O)c(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCCc1ccc(Oc2cc(Cl)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
N=C(N)CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC=CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3CO)c(-c3nn[nH]n3)c2)C(=O)C1
CN(C)Cc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
COc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1OC
C=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C(=O)Nc2ccccc2)C(=O)C1
O=C1CC(NC(F)F)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1O
O=C1CC(Nc2cccc(Cl)n2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)c(F)c1F
Cc1cccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3C)C(=O)C2)c1
CCCCCc1c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c(Oc2ccccc2)c1C
COc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1CC(=O)O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C=CCCO)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2-c2ccc(Cl)cn2)C(=O)C1
CCc1cc(Oc2cccc(OC)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(OC)c1N1N=C(N)CC1=O
CNn1nnc(-c2cc(N3N=C(N)CC3=O)ccc2Oc2ccccc2)n1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3O)cc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(=O)N2CCOCC2)C(=O)C1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(N(C)C)c1N1N=C(N)CC1=O
O=C1CC(NC2CCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2ccc(Oc3ccc(N4CCC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1cc(Oc2ccccc2C2CCC2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
O=C1CC(NCc2cccc(Cl)c2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NC(C)C)CC1=O
CN(C)C(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCCOC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C(O)C=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)CCC2CC2)C(=O)C1
N#CCCCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC(=O)C1CN(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)C1
C=C(COC)ONC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(Nc2ccccc2)=NN1c1ccc(Oc2ccc(C(F)(F)F)cc2)c(-c2nn[nH]n2)c1
O=C1CC(Nc2ccco2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1ccc(-n2nnc(-c3cc(N4N=C(N)CC4=O)ccc3Oc3ccccc3)n2)nc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-n2cc(C(=O)O)cn2)C(=O)C1
CCN(CC)c1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccccn1
Cc1cccc(Oc2cc(Cl)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C2CCCC2)C(=O)C1
CC(C)(C)OC(=O)Nc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(CNC3CCCC3)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CCCl)C(=O)C1
COc1ccccc1Oc1cc(C)c(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
O=C1CC(NC2CCOCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CCCN(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NCCSCC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCCCc1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
C=CCC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1ccc(CNc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1C
O=NC1=NN(c2ccc(Oc3cccc4c3CCC4)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)Nc2ccccc2)C(=O)C1
O=C1CC(Nc2ccc(Cl)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
NC1=NN(c2ccc(Oc3ccccc3)c(S(=O)(=O)[N-]C(=O)NCCC(=O)Nc3ccccc3)c2)C(=O)C1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)NC1CC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCC2CCC2)C(=O)C1
O=C1CC(Nc2ccc(F)cc2)=NN1c1c2cc(Oc3ccccc3)c(-c3nn[nH]n3)c1-2
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2CO)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2[N+](=O)Cc2ccccc2)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)CC2CC2)C(=O)C1
CCOc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
O=C1CC(N=Cc2ccc(O)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2NC(=O)C2CCCCC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCNCC2)C(=O)C1
Cc1ccc(C=Cc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-n2cnnn2)C(=O)C1
CN(CC1CCC1)c1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c3c2CCCC3=O)C(=O)C1
COC(=O)ONC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCC2CCCCC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(C4CCCCC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(O)c1ccnc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3F)C(=O)C2)c1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NNC=O)CC1=O
C[N+](=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)C(=O)C1=O
CCc1cccc(Oc2cc(C(F)(F)F)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
O=C1CC(NCCc2ccc(Cl)cc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCCCc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(F)c1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccc(O)cc3)cc2F)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(C4CCCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1c(C#N)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CC(=O)Nc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
COCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(OC(F)(F)F)cn2)C(=O)C1
N#CCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
O=C1CC(NN2CCOCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
Cc1ccc(-c2ccc(Oc3ccc(N4N=C(N)CC4=O)cc3-c3nn[nH]n3)cc2)cc1
O=C(O)CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
Cc1cccc(C(=O)NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[n-]n4)c3)C(=O)C2)c1
Cc1ccc(N(F)C2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2=O)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2cccc(Cl)c2)C(=O)C1
CCc1ccc(N=CCNC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2=O)cc1
CC(C)c1cc(O)ccc1C(=O)c1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccc(C(=O)N4CCOCC4)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(O)NC1=NN(c2c3cc(Oc4ccccc4)c(-c4nn[nH]n4)c2-3)C(=O)C1
C=C(C)CCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C(CN1CCOCC1)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CCN(C)c1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2C(F)F)C(=O)C1
CCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(-c3ccccc3)c2CCC)C(=O)C1
CCCCc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c(C(=O)O)c1
NC(=O)c1c(F)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)c1c(Cl)cccc1C(F)(F)F
Cc1cc(F)ccc1NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCN(CC)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NNC2CCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2cc(F)c(F)c(F)c2)C(=O)C1
CCN(CC)c1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
O=C1CC(NCc2ccc(F)nc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
CCc1ccccc1Oc1cc(OC)c(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
Cc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(Cc2ccccc2)c1N1N=C(N)CC1=O
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(N)c1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Oc2ccc(O)cc2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3-c3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cc(F)ccc2O)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2nccn2C2CC2)C(=O)C1
CC1CCN(c2cc(N3N=C(N)CC3=O)cc(-c3nn[nH]n3)c2Oc2ccccc2)CC1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1)c1ccc(F)cc1
NC1=NN(c2ccc(Oc3ccccc3C=O)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3ccc(Cl)c(Cl)c3)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCC(F)F)CC1=O
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1)Oc1cccc(F)c1
CS(=O)(=O)Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C(O)c1ccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3F)C(=O)C2)cc1
CCCNC1=NN(c2cc(C)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(C)C(=O)NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
O=C1CC(NF)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1C(F)(F)F
CC(=O)Nc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
Cc1c(F)c(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CC(C)(C)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CC(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(Nc2ccc(F)cc2)CC1=O
CC1(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3F)C(=O)C2)CCC1
O=C1CC(NCC=C2CCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCc1ccc(Oc2cc(Cl)c(N3N=C(NC)CC3=O)cc2-c2nn[nH]n2)cc1
O=C1CC(NCc2cccn2CC2CCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
Cc1ccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1C
CNNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2N2CCCCCC2)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=C1CC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NCC(F)F)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccc[nH]c1=O
CCCCc1c(N2N=C(N)CC2=O)ccc(Oc2cccc(C)c2)c1-c1nn[nH]n1
O=C1CC(Nc2cc(F)cc(OC(F)(F)F)c2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
CCC=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
CCc1ccc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)cc1
NC(=O)c1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CCCC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCOc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(C2CCCCC2)c1N1N=C(N)CC1=O
CSc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(N2CCCCC2)c1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)O)C(=O)C1=O
Cc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(C(F)(F)F)c1N1N=C(Nc2ccccc2)CC1=O
CCC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
O=C(O)C1CCN(CNC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2)CC1
Cc1cccc(Oc2cc(C(C)C)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3ccccc3C3CCNCC3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(C)c1cccc(Oc2ccc(N3N=C(N)C(=O)C3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1c1ccccc1Cl
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(Cl)Cl)C(=O)C1
CCOCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2O)C(=O)C1
CCCc1ccc(Oc2cc(C)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
O=C1CC(Nc2ccncc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
O=C1CC(Nc2ccccc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Br
CCN(CC)C(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2ccc(Oc3ccc(OCF)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
Cc1cc(Oc2ccc(CC(N)=O)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NF)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1O
O=C1CC(NC2CCCCC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Br
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NCCCCO
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2NO)C(=O)C1
Cc1ccnc(Nc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)n1
CCC=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(COc1ccc(Cl)cc1)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1
O=C1CC(Nc2ccc(Cl)cc2F)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NC1=CCC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCCCO)C(=O)C1
CC(=O)NCc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NCCO)C(=O)C1
CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC)C(=O)C1
CNCCCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC)C(=O)C1
NCC(=O)Oc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1nn(-c2ccccc2)c(C)c1NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(C)NCc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CCC(C)(C)COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
CCc1cc(N2N=C(N=O)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
CC(=O)N(C)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(Nc2ccc(OCCF)cc2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
COS(=O)(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=CC(=O)O
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=C1CCCC1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2S(=O)(=O)F)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)c(F)c2F)C(=O)C1
O=C1CC(NSCc2ccc(F)cc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1O
CC(=O)c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCC(C)C)CC1=O
CC=Cc1cc(Oc2cccc(C)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCCCCN)CC1=O
CCc1cc(Oc2ccc(C(=O)O)cc2)c(-c2nn[nH]n2)cc1N1N=C(NC)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3cccc(-c4ccc(Br)cc4)c3)cc2Cl)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1NCc1ccccc1
O=C1CC(NCc2c[nH]cn2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
CCCc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
O=C1CC(NO)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2N2CCC2)C(=O)C1
CC(C)(C)OC(=O)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)C(=Cc2ccccc2)C1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCN2CCCCC2)C(=O)C1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C2CCCCC2)C(=O)C1
CC(C)CNc1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
Cc1ccnc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3F)C(=O)C2)c1
CCCc1cccc(Oc2cc(C)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
NC1=NN(c2cc3c(c(-c4nn[nH]n4)c2)Oc2ccccc2CCC3)C(=O)C1
Cc1csc(NC2=NN(c3ccc(Oc4ccccc4)c(-c4nn[nH]n4)c3)C(=O)C2=O)n1
CCCCc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nnn(-c4ccco4)n3)c2)C(=O)C1
O=C1CC(Nc2cccnc2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1[N+](=O)[O-]
CCOC(=O)c1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2cnccn2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ccc(F)cc1
CC(C)CCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3cccc(C(F)(F)F)c3)cc2Br)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2S(=O)(=O)N2CCC2)C(=O)C1
Cc1c(-c2nn[nH]n2)c(Oc2ccccc2)cc(Cl)c1N1N=C(N)CC1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NC1=CC=CC1
O=C1CC(NO)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1Cl
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)C(=O)C1=O
Cc1cn(C)nc1Cc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
CCc1ccc(Oc2c(CC)cc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
C=CCCOc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccc4c(c3)CCC4)cc2O)C(=O)C1
O=C1CC(NCCO)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
CC1(C)CCC(c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)CC1
NC1=NN(c2ccc(Oc3ccccc3O)c(-c3nn[nH]n3)c2)C(=O)C1
O=C1CC(NCC2CCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
COc1cc(Oc2ccccc2-c2cccs2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCCNCCO)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=Nc1cc(F)ccc1C(=O)O
CC(C)(C)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
Nc1cccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Cl)C(=O)C2)c1
CC=CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
CN=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
NC1=NN(c2ccc(Oc3cccc(C4CCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OCc2ccno2)C(=O)C1
NC(=O)c1cc(N2N=C(N)CC2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
Cc1ccc(Cc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)cc1
C=C(CC1CC1)NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(Nc3ccc(Cl)cc3)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1ccccc1-c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1CC(NCF)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C(=O)OO)C(=O)C1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2F)C(=O)C1
O=C1CC(NS(=O)(=O)C2=CC=CCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
COc1cccc(-c2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)c1
Cc1cc(F)ccc1-c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cc1cccnc1CNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1=O
O=C1CC(NCN2CCCC2)=NN1c1ccc(Oc2ccccc2)c(-c2nn[nH]n2)c1
O=C(O)CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
NC1=NN(c2ccc(Oc3cccc(-c4ccc(F)cc4O)c3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(CN3CCCC3)cc2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1nc2cc(C(F)(F)F)ccc2[nH]1
CCc1cc(Oc2ccc(O)cc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2NC=O)C(=O)C1
Cc1cccc(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3Cl)C(=O)C2)c1
CCC(C)=C1C(=O)N(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2C)N=C1N
C[N+](C)=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
Cn1ccc(-c2cccc(Oc3ccc(N4N=C(N)CC4=O)cc3-c3nn[nH]n3)c2)n1
NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2OO)C(=O)C1
O=C(O)C1CCC(NC2=NN(c3cc(-c4nn[nH]n4)c(Oc4ccccc4)cc3F)C(=O)C2)CC1
NCNc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=CCNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2Cl)C(=O)C1
CCN=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1N
Cc1ccc(Oc2cc(Cl)c(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
CCCOc1c(N2N=C(N)C(=O)C2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
CCCc1cc(N2N=C(N)C(=O)C2=O)cc(-c2nn[nH]n2)c1Oc1ccccc1
NC1=NN(c2cc(CF)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
O=C(NC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[n-]n3)c2)C(=O)C1)c1ccc(Br)cc1
O=C1CC(NC2CC2)=NN1c1cc(-c2nn[nH]n2)c(Oc2ccccc2)cc1F
NC1=NN(c2cc(Cl)c(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
COc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCC(C)C)CC1=O
NN=Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
Cn1cccc1-c1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1Nc1ncc[nH]1
O=NC1=NN(c2ccc(Oc3cccc(C(F)F)c3)c(-c3nn[nH]n3)c2)C(=O)C1
CC(=O)c1c(N2N=C(N)CC2=O)ccc(Oc2ccccc2)c1-c1nn[nH]n1
Cc1cc(Oc2cccc(CO)c2)c(-c2nn[nH]n2)cc1N1N=C(N)CC1=O
C=CNC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2F)C(=O)C1
O=NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc(Cl)cc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2OC(=O)N2CCNCC2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc([N+](=O)[O-])cc2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC(=O)NC2CC2)C(=O)C1
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)cc1N1N=C(NCC(C)C)CC1=O
C=Cc1cccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)c1
COC(=O)CCCNC1=NN(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)C(=O)C1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2-c2ccc3cc2-3)C(=O)C1=O
CC(C)(C)Cc1ccccc1Oc1ccc(N2N=C(N)CC2=O)cc1-c1nn[nH]n1
CC1CCC(Oc2cc(Oc3ccccc3)c(-c3nn[nH]n3)cc2N2N=C(N)CC2=O)CC1
NC1=NN(c2ccc(Oc3cccc(N4CCOCC4)c3)c(-c3nn[nH]n3)c2)C(=O)C1
CCn1nnc(-c2cc(N3N=C(N)CC3=O)c(F)cc2Oc2ccccc2)n1
NC1=NN(c2ccc(Oc3ccc(OC(F)F)cc3)c(-c3nn[nH]n3)c2)C(=O)C1
CCCCOc1ccc(Oc2ccc(N3N=C(N)CC3=O)cc2-c2nn[nH]n2)cc1
NC1=NN(c2cc(-c3nn[nH]n3)c(Oc3ccccc3)cc2CC2CCCCCC2)C(=O)C1
O=C1C(=O)N(c2ccc(Oc3ccccc3)c(-c3nn[nH]n3)c2)N=C1NC(F)(F)F
Cc1cc(Oc2ccccc2)c(-c2nn[nH]n2)c(N2CCOCC2)c1N1N=C(N)CC1=O
