Cc1nc(NC(=O)COC(=O)c2c3c(nc4ccccc24)CCC3)c(Cl)cc1Cl
CC(C)(C)c1ccc(/C=C/c2nc3ccccc3c(=O)[nH]2)cc1
CCN(CC)S(=O)(=O)c1ccc(N2CCN(C)CC2)c(NC(=O)Nc2cccc(C(F)(F)F)c2)c1
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)Cc1c(O)ccc2cc(Br)ccc12
CCCCNc1nnc(SCc2cc(=O)oc3cc4c(cc23)CCC4)s1
COCCN(Cc1nc2ccccc2c(=O)[nH]1)C(=O)Cc1ccsc1
CC(C)C(C)NC(=O)COC(=O)c1cc2c(s1)CCC2
N#CCCN(C(=O)COC(=O)c1cc(-c2ccco2)nc2ccccc12)c1ccccc1
CCOc1ccc(NC(=O)Cn2cc(C(F)(F)F)cc(Cl)c2=O)cc1
NC(=O)C1Cc2ccccc2CN1C(=O)CSc1ncnc2scc(-c3ccccc3)c12
COc1ccc(OCCN(C)Cc2c(O)ccc3ccccc23)cc1
O=C(Cn1c(=O)cnc2ccccc21)NCc1ccco1
O=C(COc1ccc(F)cc1)Nc1ccc(I)cc1
C=CCn1c(SCC(=O)C(C#N)c2nc(C)cs2)nc2scc(-c3ccc(C)cc3)c2c1=O
N#Cc1ccsc1NC(=O)c1ccc(OCC2CCCO2)cc1
Cc1csc(C(C#N)C(=O)COC(=O)c2c(C)c(C)c(C)c(C)c2C)n1
COC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2OC)cc1
Nc1nc(CSc2ncnc3ccsc23)nc2ccccc12
CC(=O)c1ccc(N2CCN(C(=O)c3cc4c(s3)CCC4)CC2)c(F)c1
N#CCCN(C(=O)COC(=O)c1cc2c(s1)CCC2)c1ccccc1
Cc1cc(NC(C)C(=O)N2CC(C)OC(C)C2)ccc1N1CCCC1
CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)Cc1nc(-c2ccsc2)no1
O=C1NC(c2ccc(F)cc2)(C(F)(F)F)Sc2nc(-c3ccccc3)nn21
Cc1cccc2c(=O)n(CCC(=O)NCCc3ccc(C(F)(F)F)cc3)cnc12
O=C(COC(=O)c1cnc2ccccc2n1)NCc1ccco1
COc1ccc(C2=NC(=Cc3ccc[nH]3)C(=O)O2)cc1OC
O=c1n(Cc2ccc(Cl)cc2Cl)nnn1-c1ccccc1
COc1ccccc1NC(=O)CN1CCC2CCCCC2C1
CC1(C)C(=O)Nc2ccccc2N1C(=O)COC(=O)c1cc(-c2ccco2)nc2ccccc12
COc1ccc(N2CCN(Cc3c(O)ccc4cc(Br)ccc34)CC2)cc1
O=C(COC(=O)c1cc(-c2ccco2)nc2ccccc12)c1ccc(F)cc1
CCn1nc(C(=O)OCCOc2ccccc2Cl)c2ccccc2c1=O
NC(=O)c1c(NC(=O)CSc2nnc(-c3ccco3)n2-c2ccccc2)sc2c1CCC2
O=C1OC(c2cccc(F)c2)=NC1=Cc1ccc(N2CCOCC2)s1
Oc1ccc2cc(Br)ccc2c1CN1CCN(c2ccccn2)CC1
Cc1cc(=O)[nH]c(SCC(=O)N2c3ccccc3CCc3ccccc32)n1
COc1ccc(C(=O)COC(=O)c2cc3c(s2)CCC3)cc1OC
CC(C)N(C(=O)COC(=O)c1c2c(nc3ccccc13)CCC2)C(C)C
COc1ccc(C2(c3ccc(OC)cc3)NC(=O)N(CN3CCc4ccccc4C3)C2=O)cc1
CC1Cc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1F
Cc1cc2oc(=O)cc(CN3CCC(C(=O)N(C)C)CC3)c2cc1C(C)C
COc1cc(C=C2NC(=S)N(Cc3ccco3)C2=O)ccc1O
CC(OC(=O)c1cc2c(s1)CCC2)C(=O)Nc1ccc2c(c1)OCCO2
CN(Cc1ccccc1Cl)Cn1nc(-c2ccncc2)n(-c2ccccc2)c1=S
CC(=O)c1ccc(-c2ccc(C(=O)NCCSCc3ccco3)o2)cc1
CCOC(=O)c1sc2ncnc(NCCNC(C)=O)c2c1C
Cc1noc(C)c1CCC(=O)Nc1nc2ccc(Cl)cc2s1
O=C(COc1ccc(Br)cc1CO)NC1CCCCCC1
O=c1c2ccc(F)cc2ncn1CC(O)COc1ccc(Cl)cc1Cl
COC(=O)c1c(C)[nH]c(C(=O)Cn2cnc3ccsc3c2=O)c1C
O=C1Cc2cc(S(=O)(=O)Nc3ccc4c(c3)OCCCO4)ccc2N1
COc1ccccc1C(C)Nc1ncnc2ccsc12
O=C(Cn1nnc(-c2ccc(F)cc2)n1)N1CCCC1
O=C1c2ccccc2C(=O)N1CCSc1nnc(-c2ccc(OC(F)F)cc2)o1
CS(=O)(=O)N1CCN(Cc2c(O)ccc3ccccc23)CC1
O=C(Nc1ccc(-n2cnnn2)cc1)c1cc2c(s1)CCC2
COc1ccc(OC)c(S(=O)(=O)NC(C)c2ccc(F)cc2)c1
Cc1ccc(Br)cc1S(=O)(=O)NC(C)c1ccccn1
COc1ccc(Br)cc1CN(C)Cc1nc2scc(-c3ccco3)c2c(=O)[nH]1
COC(=O)c1c(C)[nH]c(C(=O)N(C)Cc2cccs2)c1C
O=C1/C(=C\c2ccc(F)cc2)NC(=S)N1Cc1ccco1
Cc1cc([N+](=O)[O-])cc(S(=O)(=O)N2CCc3sccc3C2)c1C
CCOC(=O)C1CCCN(Cc2nc3scc(-c4ccco4)c3c(=O)[nH]2)C1
Cc1ccccc1CN(C)c1ccc([N+](=O)[O-])cc1S(=O)(=O)N1CCOCC1
CSc1ccc(/C=C2/N=C(c3ccccc3OC(F)F)OC2=O)cc1
COc1cc(Br)c(/C=C2/NC(=S)N(Cc3ccco3)C2=O)cc1O
O=C1Cc2cc(S(=O)(=O)N(Cc3ccco3)Cc3ccco3)ccc2N1
CNC(=O)NC(=O)C(C)Sc1nccc(C(F)(F)F)n1
COCCn1c(C)cc(C(=O)CSc2nc3ncccn3n2)c1C
CC(Sc1nc(C(F)(F)F)nc2ccccc12)C(=O)N1CCOCC1
COC(=O)C(C)NC(=O)Cc1coc2ccc3ccccc3c12
COc1cccc2cc(/C=C3/NC(=S)N(Cc4ccco4)C3=O)oc12
Cc1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)c(C)s1
COc1cccc(CN(C)CC(O)COc2ccc(C)cc2)c1
O=C(NC(c1ccccc1)C1CC1)C1CCC1
COC(=O)c1cnc(NC(=O)CCc2ccco2)s1
O=C1/C(=C\c2ccc(O)cc2)NC(=S)N1Cc1ccco1
CCN(Cc1cccc(F)c1)Cn1[nH]c(/C=C/c2ccc(C)o2)nc1=S
Cc1ccc(CN(C)Cn2[nH]c(/C=C/c3ccc(C)o3)nc2=S)cc1
Cc1ccc(/C=C/c2nc(=S)n(CN(Cc3ccccc3)C(C)C)[nH]2)o1
CN1C(=O)C(=Cc2ccc(N3CCCCC3)cc2)C(=O)N(C)C1=O
O=C1/C(=C/c2ccc3c(c2)OCCO3)NC(=S)N1Cc1ccco1
Cc1ccccc1-n1nnnc1SCc1cn2cc(Cl)ccc2n1
Cc1nnc(SC(C(=O)NC2CC2)c2ccc(F)cc2)s1
CCCNC(=O)NC(=O)CSc1nnc(N2CCC(C)CC2)n1C1CC1
Cn1nnnc1SCC(=O)Nc1nc(-c2ccco2)c(-c2ccco2)s1
CC(Nc1ccc(C(C)(C)C)cc1)C(=O)c1c(N)n(C)c(=O)n(C)c1=O
COC(=O)C(C)Sc1nc2sc3c(c2c(=O)n1-c1ccc(OC)cc1)CCCS3
O=S(=O)(N1CCCCCC1)N1CCN(Cc2c(O)ccc3ccccc23)CC1
CN(Cc1nc2ccsc2c(=O)[nH]1)C(=O)COc1ccc(Cl)cc1Cl
CC(OC(=O)c1ccc(Cl)cc1[N+](=O)[O-])C(=O)c1ccc(F)c(F)c1
CC(C)(C)c1ccc(-c2nn(CN3CCOCC3)c(=S)n2Cc2ccco2)cc1
COc1ccc(-c2nnc(C(C)OC(=O)c3c4c(nc5ccccc35)/C(=C\c3ccco3)CC4)o2)cc1
CC(NC(=O)c1ccc2c(c1)NC(=O)C1CCCN21)c1ccc2c(c1)OCCO2
CN(Cc1nc2ccccc2c(=O)[nH]1)Cc1nc2scc(-c3ccco3)c2c(=O)[nH]1
O=C(N1CCCCC1)N1CCN(Cc2c(O)ccc3ccccc23)CC1
CC(=O)N(c1ccccc1)c1nc(COC(=O)c2cc3c(s2)CCC3)cs1
COc1c(Br)cc(Cl)cc1S(=O)(=O)NCCCN1CCCC1=O
C=CCNC(=O)NC(C)c1ccc(Br)cc1
CC(C)NC(=O)NCc1ccc(-n2cccn2)nc1
CCN(C1CC1)S(=O)(=O)c1cc(Cl)c(C)c([N+](=O)[O-])c1
C=CCNC(=O)c1cc(-c2ccco2)nc2c1cnn2C(C)C
O=C(CCC1CCCCC1)Nc1ccc2nc3n(c(=O)c2c1)CCC3
Cc1ccc(-c2nc(CSc3nnnn3Cc3ccccc3)cs2)o1
O=C(Cn1c2ccccc2c(=O)c2ccccc21)N1CCN(C(=O)N2CCCCC2)CC1
O=c1ccc([N+](=O)[O-])cn1Cc1csc(-c2ccco2)n1
COC(=O)c1ccoc1COC(=O)c1sc2ccccc2c1C
COc1ccc(OCCOC(=O)c2sccc2-n2cccc2)cc1
COc1ccc(-c2noc(COC(=O)c3sccc3-n3cccc3)n2)cc1
Cc1ccnc(-n2c(SC3CCCCNC3=O)nc3ccccc3c2=O)c1
CCC1CN(Cc2c(O)ccc3ccccc23)CCO1
Oc1ccc(N2CCN(Cc3c(O)ccc4cc(Br)ccc34)CC2)cc1
COCCNS(=O)(=O)c1ccc(Cl)cc1[N+](=O)[O-]
COc1cc(/C=C2/NC(=S)N(Cc3ccco3)C2=O)cc(OC)c1
CCN(CC)C(=O)c1cc(-c2ccco2)nc2onc(C)c12
COc1ccc(S(=O)(=O)N(Cc2ccco2)C2CC2)cc1
CN(C(=O)c1ccc(F)cc1F)C1C2CC3CC(C2)CC1C3
CCN(CC(=O)NC(C)C)C(=O)c1cc2c(C)nn(CC(C)C)c2s1
CC(=O)c1c(C)[nH]c(C(=O)CN2C(=O)C(C)N(c3ccc(F)cc3)C2=O)c1C
O=C1NC2(CCCCC2)C(=O)N1Cc1noc(-c2ccccc2Cl)n1
Cc1cc2cc(NS(=O)(=O)c3cccs3)ccc2[nH]1
CNC(=O)C1CCN(Cc2c(O)ccc3cc(Br)ccc23)CC1
Oc1ccc2ccccc2c1CN1CCN(C2CCCC2)CC1
CN(Cc1ccc(F)cc1F)Cc1c(O)ccc2ccccc12
O=C(COC(=O)c1cc(-c2ccco2)[nH]n1)c1ccc2ccccc2c1
COC(=O)C(C)OC(=O)c1c2c(nc3ccccc13)/C(=C\c1ccco1)CC2
CS(=O)(=O)N1CCCN(Cc2c(O)ccc3ccccc23)CC1
O=C(Nc1cccc(N2CCOC2=O)c1)c1cc2c(s1)CCC2
CCOc1cc2c(cc1NC(=O)c1cc(C(C)=O)c[nH]1)OC(C)C2
Oc1ccc2ccccc2c1CN(Cc1ccccc1F)C1CC1
O=S(=O)(NCc1ccc(OC(F)F)cc1)c1ccc(Br)cc1
Cc1c(C(=O)N2CCn3c2nc2ccccc23)cnn1-c1ccc(Br)cc1
Cc1ccc(C(C)C)cc1OCC(=O)NCCOCCO
C=CCn1c(SCC(=O)NC(=O)NC(C)(C)C)nc2scc(-c3ccco3)c2c1=O
O=C(COC(=O)c1c2c(nc3ccccc13)/C(=C\c1ccco1)CC2)NC1CC1
C=CCn1c(SCC(=O)NCc2cccs2)nc2scc(-c3ccco3)c2c1=O
CCCCCNC(=O)c1cc(-c2csc(C)n2)c[nH]1
O=C1/C(=C/c2ccco2)NC(=S)N1c1cccc(Cl)c1
CN(Cc1cnn(-c2ccccc2)c1)Cc1c(O)ccc2ccccc12
CC(Sc1nnc(C2COc3ccccc3O2)n1C)C(=O)Nc1sccc1C(N)=O
Cc1cc(NC(=O)C(C)OC(=O)c2cc(-c3ccco3)nc3ccccc23)no1
O=C(CN1CCc2ccccc21)NC(=O)NCC(F)(F)F
CC1COCCN1S(=O)(=O)c1ccc(N2CCOC2=O)cc1
CCCn1c(=O)/c(=C/c2ccco2)s/c1=C(\C#N)c1nc2ccccc2s1
Cc1cc(N2C(=O)CS/C2=C(\C#N)C(=O)C(C)(C)C)ccc1Cl
N#Cc1c2n(c(=O)n(CC(=O)NC(c3ccc(F)cc3)c3cccs3)c1=O)CCC2
N#Cc1ccsc1NC(=O)c1cc(Cl)c2c(c1)OCO2
Cc1ccc(CNS(=O)(=O)N(C)CCC#N)cc1
Cc1nc(-c2ccc3c(c2)CCN3S(=O)(=O)c2ccc(C#N)cc2)cs1
